<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hi</title>
</head>

<body>
    <div class="row">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>
    <div class="row">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>
    <div class="row">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>
    <div class="row">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>
    <div class="row">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>
    <div class="row">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>
    <div class="row">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>
    <div class="row">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>
    <div class="row">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>
</body>
<style>
    * {
        box-sizing: border-box;
    }
    .row {
        display: flex;
    }
    .square {
        display: inline-block;
        width: 20px;
        height: 20px;
        border: 1px solid grey
    }
</style>
<!-- <body>
    <div class="container">
        <div class="backgroundContainer">
            <div class="backgroundImage">
            </div>
            <div class="profileImage"></div>
            <div class="profileName">Cat Onabench</div>
            <div class="navigationContainer">
                <div class="navOption">Timeline</div>
                <div class="navOption">About</div>
                <div class="navOption">Friends</div>
                <div class="navOption">Photos</div>
                <div class="navOption">Archive</div>
                <div class="navOption">More</div>
            </div>
        </div>
    </div>
</body>
<style>
    .container {
        height: 365px;
        border: 1px solid black;
        position: relative;
    }
    
    .backgroundImage {
        background: url("https://placekitten.com/850/320");
        height: 320px;
        filter: blur(2px);
        background-size: cover;
    }

    .profileImage {
        background: url("https://placekitten.com/168/168");
        height: 150px;
        width: 150px;
        position: absolute;
        border: 5px solid white;
        border-radius: 50%;
        bottom: 15px;
        left: 15px;
    }

    .profileName {
        font-size: 50px;
        color: white;
        position: absolute;
        bottom: 55px;
        left: 200px;
    }

    .navigationContainer {
        display: flex;
        margin-left: 200px;
        justify-content: space-around;
        padding-top: 7px;
        cursor: pointer;
    }

    .navOption {
        font-size: 30px;
    }
</style> -->

</html>