<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cont</title>
</head>
<body>
    <!--Blue is more specific-->
    <!-- <style>
        div.blue {
        color: blue;
        }
        .green {
        color: green;
        }
        </style>
        <div class="green blue">hi</div> -->
    <!--green is ordered last so overrides the blue-->
    <!-- <style>
        .blue {
        color: blue;
        }
        .green {
        color: green;
        }
        </style>
        <div class="green blue">hi</div> -->
    <!-- <style>
        .blue {
          color: blue;
          color: green;
        }
      </style>
      <h1 class="blue">Green Ordering</h1> -->
    <!-- <style>
        .blue {
          color: blue;
        }
      </style>
      <h1 class="blue" style="color: green;">Green</h1> -->
    <!-- <style>
        .blue {
          color: green !important;
          color: blue;
        }
      </style>
      <h1 class="blue">Green Important</h1> -->
    <!-- <style>
        #nice {
          color: blue;
        }
      
        .nice {
          color: purple;
        }
      
        h1 {
          color: orange;
        }
      </style>
      <h1 id="nice" class="nice">Multiple CSS Collions (Blue)</h1>
      <h1 id="nice">Id (Most Powerful)</h1>
      <h1 class="nice">Class, Pseudo</h1>
      <h1>HTML Elements (Least Powerful)</h1> -->
</body>
</html>