<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Css</title>
    
</head>
<body>
  
</body>
<!--CSS THEIR ANSWER-->
<!-- <body>
  <div class="todoList">
    <h1>TODO LIST EXAMPLE</h1>
    <div class="input-element">
      <input type="text">
    </div>
    <div class="todoItem">
      <div class="todoContent">JS 6</div>
      <button class="edit">Edit</button>
      <button class="delete">Delete</button>
    </div>
    <div class="todoItem">
      <div class="todoContent">JS 5</div>
      <button class="edit">Edit</button>
      <button class="delete">Delete</button>
    </div>
    <div class="todoItem">
      <div class="todoContent">JS 5</div>
      <button class="edit">Edit</button>
      <button class="delete">Delete</button>
    </div>
    <div class="todoItem">
      <div class="todoContent">JS 5</div>
      <button class="edit">Edit</button>
      <button class="delete">Delete</button>
    </div>
    <div class="todoItem">
      <div class="todoContent">JS 5</div>
      <button class="edit">Edit</button>
      <button class="delete">Delete</button>
    </div>
    <div class="todoItem">
      <div class="todoContent">JS 5</div>
      8/10/19
      <button class="edit">Edit</button>
      <button class="delete">Delete</button>
    </div>
  </div>
</body>
<style>
  .todoList {
    width: 400px;
    border: 1px solid blue;
    margin: auto;
  }

  h1 {
    margin: 10px;
  }

  .input-element {
    margin: 10px;
  }

  input {
    width: 100%;
  }

  .todoItem {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: lightgray;
    margin-top: 10px;
  }

  .todoContent {
    width: 100%;
  }

</style> -->
<!--Css Exercise 1-->
<!-- <body>
  <div class="container">
    <h1>TODO LIST EXAMPLE</h1>
    <input type="text">
    <div class="item">
      <div class="spacer">
        JS 6
        <div class="f">
          <button class="edit">Edit</button>
          <button class="delete">Delete</button>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="spacer">
        <s>JS 4</s>
        <div class="f">
          12/6/19
          <button class="edit">Edit</button>
          <button class="delete">Delete</button>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="spacer">
        <s>JS 3</s>
        <div class="f">
          11/7/19
          <button class="edit">Edit</button>
          <button class="delete">Delete</button>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="spacer">
        <s>JS 2</s>
        <div class="f">
          10/8/19
          <button class="edit">Edit</button>
          <button class="delete">Delete</button>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="spacer">
        <s>JS 1</s>
        <div class="f">
          9/9/19
          <button class="edit">Edit</button>
          <button class="delete">Delete</button>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="spacer">
        <s>JS 0</s>
        <div class="f">
          8/10/19
          <button class="edit">Edit</button>
          <button class="delete">Delete</button>
        </div>
      </div>
    </div>
  </div>
</body>
<style>
  h1 {
    display: inline;
    padding: 20px;
  }
  input {
    width: 90%;
  }
  .container {
    width: 45%;
    border: 1px solid blue;
  }
  .item {
    display: block;
    padding: 10px;
    background: rgb(159, 165, 172);
    margin-top: 10px;;
  }
  .spacer {
    display: flex;
    justify-content: space-between;
  }
</style> -->
<!-- <body>
    <button class="btn btn-warning">Hello</button>

</body> -->
</html>