<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player with classes</title>
</head>
<body>
    <div class="videoContainer">
        <video src="https://songz.c0d3.com/js4/exercises/pubDomainRemix.mp4" class="vPlayer" controls></video>
        <div class="captionDisplay"></div>
    </div>
    <div class="captionContainer">
        <h3>Add Caption</h3>
        <input type="text" class="captionInput" placeholder="Caption">
        <input type="text" class="startTime" placeholder="Start (ms)">
        <input type="text" class="endTime" placeholder="End (ms)">
        <button class="save">Save</button>
        <hr>
        <div class="captionList">
        </div>
    </div>
    
</body>

<script>
//Need to use classes instead of what was used before.
    const saveBtn = document.querySelector('.save')
    const captions = [new Caption("A beautiful Typewriter", 0 , 3000), new Caption("On to a big piece of paper", 3000, 7000), 
    new Caption("Transitioning to Video!", 7000, 8000), new Caption("Video of horse, then magazine", 8000, 13000)]

    const captionInput = document.querySelector('.captionInput')
    const startTime = document.querySelector('.startTime')
    const endTime = document.querySelector('.endTime')

    const display = document.querySelector('.captionList')
    const render = () => {
            display.innerHTML = captions.reduce((acc, e) => {
                return acc + `<div class="caption"><h5>${e.captionText}</h5><p class="control startAt">${e.start}</p><p class="control endAt">${e.end}</p></div>`
            }, "")
            const addConfirm = document.querySelectorAll('.caption')
            addConfirm.forEach((e,i) => {
                e.addEventListener('click', () => {
                    if(confirm(`Do you wish to delete caption: ${e.captionInput}`)){
                        e.remove()
                        captions.splice(i, 1)
                    }
                })
            })
            if(Number.isInteger(+startTime.value) && Number.isInteger(+endTime.value)){
                const newCap = new Caption(captionInput.value, startTime.value, endTime.value)
                captions.push(newCap)
                captionInput.value = ""
                startTime.value = ""
                endTime.value = ""
                render()
            }
    }

    function Caption (captionText, start, end) {
        this.start = start
        this.end = end
        this.captionText = captionText
    }

    saveBtn.addEventListener('click', () => {
        render()
    })
    render()

</script>
<style>
    .videoContainer {
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        text-align: center;
        background-color: rgb(0, 0, 0);
    }
    .vPlayer {
        width: 700px;
    }
    .captionContainer {
        margin: 430px auto 20px auto;
        width: 600px;
    }

    .captionInput {
        width: 300px;
    }

    .caption {
        display: flex;
        justify-content: space-between;
    }

    .caption h5 {
        width: 100%;
    }

    .control {
        width: 100px;
    }
</style>
</html>